version: "3.2"

# Tell XQuartz to accept remote connections (and restart)
#  and xhost +127.0.0.1

services:
  cms-cvmfs-docker:
    cap_add: 
      - SYS_ADMIN
    container_name: cms-cvmfs
    devices: 
      - /dev/fuse
    image: cms-cvmfs-docker
    ipc: host
    environment:
      - DISPLAY=host.docker.internal:0
